2025-11-07 00:56:19.264 EST [647658] 日志:  正在启动 PostgreSQL 18.0 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 15.2.1 20250813, 64-bit
2025-11-07 00:56:19.265 EST [647658] 日志:  无法为地址"::1"创建IPv6套接字: 不允许的操作
2025-11-07 00:56:19.265 EST [647658] 日志:  无法为地址"127.0.0.1"创建IPv4套接字: 不允许的操作
2025-11-07 00:56:19.265 EST [647658] 警告:  无法为 "localhost" 创建监听套接字
2025-11-07 00:56:19.265 EST [647658] 致命错误:  无法创建TCP/IP套接字
2025-11-07 00:56:19.265 EST [647658] 日志:  无法删除共享内存段 "305542816": 无效的参数
2025-11-07 00:56:19.265 EST [647658] 日志:  shmctl(688128, 0, 0) failed: 无效的参数
2025-11-07 00:56:19.266 EST [647658] 日志:  数据库系统已关闭
2025-11-07 00:57:32.372 EST [648187] 日志:  正在启动 PostgreSQL 18.0 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 15.2.1 20250813, 64-bit
2025-11-07 00:57:32.374 EST [648187] 日志:  无法绑定Unix地址"/home/wilf/data/ED100PJ4/pgdata/.s.PGSQL.5432": 不允许的操作
2025-11-07 00:57:32.374 EST [648187] 警告:  在目录"/home/wilf/data/ED100PJ4/pgdata"下不能创建Unix域的网络套接字
2025-11-07 00:57:32.374 EST [648187] 致命错误:  无法创建 Unix域 套接字
2025-11-07 00:57:32.374 EST [648187] 日志:  无法删除共享内存段 "1751829874": 无效的参数
2025-11-07 00:57:32.374 EST [648187] 日志:  shmctl(688130, 0, 0) failed: 无效的参数
2025-11-07 00:57:32.374 EST [648187] 日志:  数据库系统已关闭
